body {
  min-width: 900px;
  background-color: green;
  margin: 0;
}

.container {
  text-align: center;
  margin-top: 40px;
  padding: 0 10px;
}

.title {
  font-size: 40px;
  margin-bottom: 20px;
}

.tiles-row-option {
  display: grid;
  grid-template-columns: repeat(9, 60px);
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.tiles {
  width: 47px;
  height: 63px;
  margin: 5px;
  cursor: pointer;
  object-fit: cover;
}

.tiles-row .tiles:nth-child(9n+1) {
  clear: left;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin: 20px;
}

@media (min-width: 1000px) {
  .button-container {
    margin-right: 10%;
  }
}

@media (min-width: 1300px) {
  .button-container {
    margin-right: 20%;
  }
}

.button-container button {
  font-size: 25px;
  font-weight: bold;
  cursor: pointer;
  border: 1px solid white;
  border-radius: 4px;
  background-color: white;
  transition: background-color 0.3s ease;
}

.button-container button:hover {
  background-color: lightgray;
}
